EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mateus.alexoliveira@gmail.com
EMAIL_PASS=xlmntotmlbdbolve
EMAIL_FROM=mateus.alexoliveira@gmail.com

AUTH_SERVICE_URL=http://clientservice-web:8000

SMTP_CONNECT_TIMEOUT=7
SMTP_OP_TIMEOUT=10
SMTP_MAX_RETRIES=3

DD_API_KEY=c897a51833ada20d600643a83ecdf1cf
